<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAHUL REDDY-PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,600&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(1, 1, 42);
            color: azure;
            font-family: 'poppins', sans-serif;
            /* width: fit-content; */
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(4, 4, 28);
            height: 100px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 25px;
        }

        nav ul li a {
            text-decoration: none;
        }

        nav ul li a:hover {
            color: aqua;
            font-size: medium;
        }

        .left {
            font-size: x-large;
        }

        .firstsec {
            display: flex;
            justify-content: space-around;
            margin: 50px;
            align-items: center;
        }

        .leftsec {
            /* background-color: rgb(241, 9, 9);  */
            margin: 40px;
            width: 30%;
            font-size: 30px;
        }

        .rightsec img {
            /* background-color: rgb(241, 9, 9); */
            margin: 40px;
            width: 400px;
        }

        .purple {
            color: rgb(155, 66, 238);
        }

        #element {
            color: rgb(155, 66, 238);
        }

        main hr {
            border: 0;
            background: rgb(58, 58, 123);
            height: 2px;
            /* height: 0.2rem; */
            margin: 45px 45px;
            /* margin: 4.5rem 4.5rem; */
        }

        .secondsec {
            width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondsec .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 100px 0px;
            /* height: 0.2rem;
            margin: 10rem 0rem; */
            display: flex;

        }

        .secondsec .vertical {
            height: 95px;
            width: 2px;
            /* height: 9.5rem;
            width: 0.2rem; */
            background-color: whitesmoke;
            margin: 0px 180px;
            /* margin: 0rem 18rem; */
        }

        .secondsec .st {
            width: 90px;
            /* width: 9rem; */
            position: relative;
            top: -90px;
            left: -40px;
            /* top: -9rem;
            left: -4rem; */
        }

        .secondsec .title {
            position: relative;
            left: -50px;
            top: 5px;
            width: 200px;
            /* left: -5rem;
            top: 0.5rem;
            width: 20rem; */
        }

        /* .time{
           position: relative;
           top: 1px;
        } */

        .ds1 {
            width: 300px;
            /* width: 30rem; */
            position: relative;
            left: -120px;
            top: 15px;
            /* left: -12rem;
            top: 1.5rem; */
            font-size: smaller;
            color: rgb(104, 87, 87);
        }

        .secondsec .ct {
            width: 95px;
            /* width: 9.5rem; */
            position: relative;
            top: -85px;
            left: -40px;
            /* top: -8.5rem;
            left: -4rem; */
        }

        .secondsec .head {
            position: relative;
            top: 10px;
            left: -50px;
            width: 200px;
            /* top: 1rem;
            left: -5rem;
            width: 20rem; */
        }

        .ds2 {
            width: 400px;
            /* width: 40rem; */
            position: relative;
            left: -90px;
            top: 15px;
            /* left: -9rem;
            top: 1.5rem; */
            font-size: smaller;
            color: rgb(104, 87, 87);
        }

        .secondsec .ut {
            width: 90px;
            /* width: 9rem; */
            position: relative;
            top: -90px;
            left: -40px;
            /* top: -9rem;
            left: -4rem; */

        }

        .secondsec .eng {
            position: relative;
            top: 5px;
            left: -90px;
            /* top: 0.5rem;
            left: -9rem; */
            text-align: center;
            width: 400px;
            /* width: 40rem; */
        }

        .ds3 {
            width: 400px;
            /* width: 40rem; */
            position: relative;
            left: -20px;
            top: 15px;
            /* left: -2rem;
            top: 1.5rem; */
            font-size: smaller;
            color: rgb(104, 87, 87);
        }

        footer {
            background-color: rgb(39, 39, 53);
            height: 200px;
            /* height: 20rem; */
            justify-content: space-around;

        }

        .first {
            display: flex;
            margin: 30px;
            padding: 30px;
            /* margin: 3rem;
            padding: 3rem; */
            justify-content: space-around;
        }

        .footercenter {
            text-align: center;
            position: relative;
            top: 0px;
            /* top: 0rem; */
        }

        .phone {
            position: relative;
            top: 30px;
            left: -100px;
            /* top: 3rem;
            left: -10rem; */
        }

        .mail {
            position: relative;
            top: 50px;
            left: -278px;
            /* top: 5rem;
            left: -27.8rem; */
        }

        .linkdin {
            /* background-color: brown; */
        }

        .insta {
            /* background-color: brown;
            */
        }

        .fb {
            /* background-color: brown; */

        }

        .contact {
            /* background-color: red; */
            position: relative;
            flex-basis: auto;
        }

        .con {
            color: rgb(17, 208, 221);
            text-decoration: underline;
        }

        .l {
            width: 60px;
            /* width: 6rem; */
        }

        .i {
            width: 60px;
            /* width: 6rem; */
        }

        .fb {
            width: 60px;
            /* width: 6rem; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">RAHUL REDDY-PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsec">
            <div class="leftsec">
                My Self
                <span class="purple">Rahul Reddy</span>
                <!-- <div>I am Web Developer</div> -->
                <div>i am a</div>
                <span id="element"></span>
            </div>
            <div class="rightsec">
                <img src="wd2.webp">
            </div>
        </section>
        <hr>
        <section class="secondsec">
            <h1>My journey :</h1>
            <div class="box">
                <div class="vertical">
                    <img src="s.jpg" alt="" class="st">
                    <div class="title">
                        Schooling(2008-2020)
                        <!-- <span class="time">(2008-2020)</span> -->
                    </div>
                    <div class="ds1">
                        I had done my Schooling from class KG to 6th-class at S.B.E.M-High school.
                        I had done my High schooling from class 7th to 10th-class at R.B.G school.
                    </div>
                </div>
                <div class="vertical">
                    <img src="j.png" alt="" class="ct">
                    <div class="head">
                        11th-12th(2020-2022)
                    </div>
                    <div class="ds2">
                        I had done my 11th and 12th and jee coaching at Sanjeevi jumior collage
                    </div>
                </div>
                <div class="vertical">
                    <img src="u.png" alt="" class="ut">
                    <div class="eng">
                        NIT-ALLAHABAD
                        B.tech-C.S.E
                        (2022-2026)
                    </div>
                    <div class="ds3">
                        finally i am entered into engineering life inthe field of computer science
                        In my first year of the B.tech i had met many new friends and learned many new things
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="first">
            <div class="contact">
                <span class="con">
                    contact me :
                </span>
                <span class="phone">
                    Phone No.:9381656242
                </span>
                <span class="mail">
                    rahulreddy.4004@gmail.com
                </span>

            </div>
            <div class="linkdin">
                <a href="https://www.linkedin.com/in/rahul-reddy-279559253" target="_blank">
                    <i class="l png">
                        <img src="l.png" alt="" class="l">
                    </i>
                </a>
            </div>
            <div class="insta">
                <a href="https://instagram.com/rahul_reddy_444?igshid=MzNlNGNkZWQ4Mg==" target="_blank">
                    <i class="i png">
                        <img src="i.png" alt="" class="i">
                    </i>
                </a>
            </div>
            <div class="fb">
                <a href="https://www.facebook.com/profile.php?id=100086770898725&mibextid=ZbWKwL" target="_blank">
                    <i class="fb png">
                        <img src="fb.png" alt="" class="fb">
                    </i>
                    <!-- <p class="fb png">
                        <img src="fb.png" alt="" class="fb">
                    </p> -->
                </a>
            </div>
        </div>

        <div class="footercenter">
            Copyright© rahulreddyportfolio.com | All rights are reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['video editor', 'SEO content writer', 'web developer'],
            typeSpeed: 50,
        });
    </script>
    <!-- Code injected by live-server -->
    <!-- <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
	// ]]>
    </script> -->
</body>

</html>